@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap')

nav__container 
	width: 100%
	heigth: 100vh

.nav 
	width: 100%
	heigth: 100vh
	background: #0F2D50

	&__list
		list-style: none
		display: flex 
		justify-content: space-between
	
	&__item__left
		display: flex

	&__item__right
		display: flex

  
	&__link
		padding: 16px 16px 15px 12px
		color: #ffff
		display: flex
		width: 100%
		font-weigth: 400
		text-decoration: none

